<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All you need to know about Latin & Roman history">
	<link href="../stylesheet.css" rel="stylesheet" type="text/css" />
    <title>Latin & Roman History</title>
</head>
<body>
    <header>
	        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <!-- Replace with your actual logo -->
                <p>Rayhan Roswendi</p>
            </div>

            <!-- Navigation -->
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Exams</a>
                        <div class="dropdown">
                            <a href="../exams/nleintro.html" class="dropdown-link">NLE Intro</a>
                            <a href="../exams/nlei.html" class="dropdown-link">NLE I</a>
                            <a href="../exams/nleii.html" class="dropdown-link">NLE II</a>
                            <a href="../exams/nleiii.html" class="dropdown-link">NLE III</a>
                        </div>
                    </li>
                    
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Resources</a>
                        <div class="dropdown">
                            <a href="cultureandcivilization.html" class="dropdown-link">Culture & Civilization</a>
                            <a href="grammar.html" class="dropdown-link">Grammar</a>
                            <a href="#" class="dropdown-link">History</a>
                            <a href="mythology.html" class="dropdown-link">Mythology</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="../games/games.html" class="nav-link">Games</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="../about.html" class="nav-link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
<!-- Hero Section -->
    <section class="hero-section-resources">
        <div class="hero-content-resources">
            <h1 class="hero-title">History</h1>
            <p class="hero-subtitle">Learn more about historical events!</p>
        </div>
    </section>

    
	
	<main>
	
		<section class="resources-introduction">
			<img src="../images/LatinRomanHistory.png" alt="Roman Pantheon" />
			<div>
				<h3>Latin 1 History</h3>
				<p>Here's the Roman History page! Here you will learn about famous kings and heroes throughout roman history. You'll probably notice that Latin Intro doesn't necessarily have a section. That's because usually it's about mythology, but Latin 1 covers more!</p>
			</div>
		</section>

		<section class="content-grid-container">
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1raeqL5CjLWZTwhynmb4HQR3lftdT2yFd/view"><img src="../images/horatius.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Horatius Cocles
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1lT1ZdEr0JaXhRyjRi2BeGJ6mP9M8o3LU/view"><img src="../images/mucius.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Mucius Scaevola
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1y4pat5pmdRbEMROeYKfHDLZyEFXI8YXw/view"><img src="../images/cloelia.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Cloelia
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1EfG1fFZ4iUl042rlRBUFmszkGK48nqaQ/view"><img src="../images/lucius.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Lucius Quinctius Cincinnatus
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1lyONMuzk1GJLncMQwHMRy1kTOLBek46s/view"><img src="../images/lu.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Lucretia
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1_IXko8gZbe7Ius5cWyG0lgjejAAkDbn-/view"><img src="../images/tarquinus superbus.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Tarquinus Superbus
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1isiyjsgaMWrDq84HmRsTP1uSGnr5Ogux/view"><img src="../images/servius tullius.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Servius Tullius
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1ycmiQKq1h_2gH0eYbjFQ0SCciMa0u3W5/view"><img src="../images/tarquinus priscus.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Tarquinus Priscus
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1nSY-E5-CikXl1c0mAL6yA2nLkNZHT8x0/view"><img src="../images/ancus marius.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Ancus Marius
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1u-erkcm4HlfAk3DN8gbHhOktgCXtkcN6/view"><img src="../images/romulus.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Romulus
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1PAiFPOxXZVB3ZEo-mR-ty3UvoTP1EKgF/view"><img src="../images/numa pompilius.jpeg" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Numa Pompilius
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/12vONGnO_LVO9LcdIqzVKWHtOorgdoXvZ/view"><img src="../images/tullus hostilius.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Tullus Hostilius
				</div>
			</div>
			
		</section>
		
    </main>
    
    <footer>
		<div class="footer-items">
			<p>&copy; 2025 Rayhan Roswendi, Parents Again, All Rights Reserved</p>
			<div>
				<a href="" target="_blank"><img src="../images/Facebook.png" alt="Facebook logo" /></a>
				<a href="" target="_blank"><img src="../images/Instagram.png" alt="Instagram logo" /></a>
				<a href="" target="_blank"><img src="../images/Twitter.png" alt="Twitter logo" /></a>
			</div>
		</div>
    </footer>
    
</body>
</html>