<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I provide practice exams and answers for you to review!">
	<link href="../stylesheet.css" rel="stylesheet" type="text/css" />
    <title>NLE I Practice Exams</title>
</head>
<body>
    <header>
	        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <!-- Replace with your actual logo -->
                <p>Rayhan Roswendi</p>
            </div>

            <!-- Navigation -->
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Exams</a>
                        <div class="dropdown">
                            <a href="nleintro.html" class="dropdown-link">NLE Intro</a>
                            <a href="#" class="dropdown-link">NLE I</a>
                            <a href="nleii.html" class="dropdown-link">NLE II</a>
                            <a href="nleiii.html" class="dropdown-link">NLE III</a>
                        </div>
                    </li>
                    
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Resources</a>
                        <div class="dropdown">
                            <a href="../resources/cultureandcivilization.html" class="dropdown-link">Culture & Civilization</a>
                            <a href="../resources/grammar.html" class="dropdown-link">Grammar</a>
                            <a href="../resources/history.html" class="dropdown-link">History</a>
                            <a href="../resources/mythology.html" class="dropdown-link">Mythology</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="../games/games.html" class="nav-link">Games</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="../about.html" class="nav-link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
<!-- Hero Section -->
    <section class="hero-section-exams">
        <div class="hero-content-exams">
            <h1 class="hero-title">NLE I<br/>Practice Exams</h1>
            <p class="hero-subtitle">Find practice questions and answers</p>
        </div>
    </section>
	
	<main>
		
		<section class="page-intro">
			<h2>Necessary Knowledge</h2>
			<p>To pass the NLE I exam, you need to know:</p>
			<ul>
				<li>For this section, you need to be able to understand mythology, history, and culture! You need to be able to understand certain figures and their ambitions, while also having the knowledge for the mythological figures such as Zeus and Hera. In addition, you need to be able to locate certain locations on the map such as Rome and Sicily. Finally, you need to be able to uderstand declensions, conjugations, and sentence structures to a higher level. Make sure to practice the exams!</li>
				
			</ul>
			<p>Explore the practice exams below to prepare!</p>
		</section>
		
		<section class="content-grid-container">
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/11gA0VDBA5FKJKvrfB9PRcr3fPpudhqOF/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2012
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1atqLjcuFUxD8KMKm7YRMwj9UvLobf1fE/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2013
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1-z9ZqokOWqlikkU-6tm4ox8uTa2pf7zu/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2014
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/12mtEtkpponUlV_b8p-5ypuYDcry3wpSC/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2015
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/16xlmzJKSyVbkjpHbmYJ1jfbgjJbUmtqH/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2016
				</div>
			</div>
			
			<div class="content-grid-item">
				<a href="https://drive.google.com/file/d/12v4GR-BJmnhWQM9R_as7YNx49xwar8Ab/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2017
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1twj0HbYSjAhPys38Zrl1T-vyWPc4KJnO/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2018
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1dbkfWvey3dOAAKTwR6Y0piySKF9NV-dK/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2019
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1q_zD9bhu37Te1AGETNDe3ti7hL5dGzzJ/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2020
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/19ClmsgJgdgUUYm_NssBhyvx3Jux4toL1/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2021
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1dSKw5G-85SNfZTDUFf5ZSCA5iQbaSEdj/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2022
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1lL5LsU1tCLjh10rkonKbGlE5YFgfw2cL/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2023
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/1lQk2UG3DSarsYE4vDn21mjlpjoRYEbFS/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2024
				</div>
			</div>

            <div class="content-grid-item">
				<a href="https://drive.google.com/file/d/194sOPeHUFh56LQOOx85XazFXkd3U2nwm/view"><img src="../images/NLEImage.png" alt="Example NLE exam" /></a>
				<div class="content-grid-item-subtitle">
					Latin I 2025
				</div>
			</div>
			
			
		</section>
		
    </main>
    
    <footer>
		<div class="footer-items">
			<p>&copy; 2025 Rayhan Roswendi, Parents Again, All Rights Reserved</p>
			<div>
				<a href="" target="_blank"><img src="../images/Facebook.png" alt="Facebook logo" /></a>
				<a href="" target="_blank"><img src="../images/Instagram.png" alt="Instagram logo" /></a>
				<a href="" target="_blank"><img src="../images/Twitter.png" alt="Twitter logo" /></a>
			</div>
		</div>
    </footer>
    
</body>
</html>